<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>

    </title>

    <style>
        #uno{
            top:50px;
            bottom:;
            left:80px;
            right:;
            display: inline-block;
            position: absolute;
            border: 1px solid black; 
            width: 25px;
            height:25px;
        }
        #dos{ 
            border: 1px solid black; 
            width: 100px;
            height:100px;
            position: absolute;
            left:50px;
            top: 50px;
        }
        #tres{
           
            border: 1px solid black; 
            width: 30px;
            height:30px;
            position: absolute;
            left:50px;
            top: 20px;

        }
        #cuatro{
            border: 1px solid black; 
            width:200px;
            height:200px;
            position: absolute;
            left:200px;
            top:200px;
        }
    </style>
    <div id="cuatro">
    <div id="uno">a</div>
    <div id="dos">b</div>
    <div id="tres">c</div>
    </div>
</head>

</html>